# cjShop-facade-search-dubbo

./: pom.xml
doc/: readme.txt
src/main/java/com/cj/core/facade/search/: ItemFacade.java  SearchFacade.java  SearchMapperFacade.java
src/main/java/com/cj/core/facade/service/: ContentFacade.java  ItemCatFacade.java  ItemFacade.java
src/main/java/com/cj/core/pojo/: ItemCatResult.java  TbContent.java  TbItem.java  TbItemDesc.java  TbItemParam.java
