<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cj</groupId>
        <artifactId>cjShop-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.cj</groupId>
    <artifactId>cjShop-facade-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--依赖back后台工程的包,可以间接的依赖到back工程所依赖的jar包,common工程,等等.  -->
    <dependencies>

        <!-- common工程引入 -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cjShop-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- common-core接口工程引入 -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cjShop-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- //solr客户端 -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

    </dependencies>

</project>